<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>

    <style>
        table{
            border: black 1px solid;
            border-collapse: collapse;
        }
    </style>
    <style>
        caption{
            border: black 1px solid;
        }
    </style>
    <style>
        thead{
            border: blue 1px solid;
            border-collapse: collapse;
        }
    </style>
    <style>
        tr{
            border: blue 1px solid;
        }
    </style>
    <style>
        td{
            border: blue 1px solid;
        }
    </style>
    <style>
        th{
            border: blue 1px solid;
        }
    </style>
    <style>
        h1{
            background-color: black;
            color: white;
        }
    </style>
    <style>
        body{
            background-color:bei;
        }
    </style>
</head>
<body >
    <h1>Exemplos de uma rotina</h1>
    <a href="atv00.html">voltar</a>

    <table>
        <caption>
            Rotina produtiva
        </caption>
        <thead>
            <tr>
                <th>segunda</th>
                <th>terça</th>
                <th>quarta</th>
                <th>quinta</th>
                <th>sexta</th>
                <th>sábado</th>
                <th>domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>academia</td>
                <td>nadar</td>
                <td>academia</td>
                <td>correr</td>
                <td>academia</td>
                <td>descanço</td>
                <td>descanço</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>estudar</td>
                <td>estudar</td>
                <td>estudar</td>
                <td>estudar</td>
                <td>estudar</td>
                <td>estudar</td>
                <td>estudar</td>
            </tr>
        </tbody>
    </table>
</body>
</html>